# =========================================================================
# REQUIRED CONFIGURATION
# =========================================================================
# Your Vibe Message Enterprise License Key (obtained from your cloud settings profile)
ENTERPRISE_KEY=your_vibe_enterprise_license_key_here

# The local port to expose the web console on (default: 5000, mapped to host port 5001)
PORT=5000

# =========================================================================
# OPTIONAL CONFIGURATION (Comment out to use default local containers)
# =========================================================================

# Main cloud verification URL 
# VIBE_MAIN_SERVER_URL=https://vibemessage.sailorlabs.in/api

# External PostgreSQL Connection URL (To use your own external DB)
# DATABASE_URL=postgresql://user:password@host:5432/vibe_message

# External Redis Connection (To use your own external Redis)
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379

# JWT secret key (Highly recommended to change to a secure random string in production)
# JWT_SECRET=change-this-to-a-secure-key-in-production

# Default Super Admin credentials (Automatically created on first database build)
# SUPER_ADMIN_EMAIL=vibemessageadmin@sailorlabs.in
# SUPER_ADMIN_PASSWORD=VibeMessageAdmin@123
# SUPER_ADMIN_NAME=Super Admin

# Subject/contact info for auto-generated VAPID keys
# VAPID_SUBJECT=mailto:admin@example.com
